<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Notes on Python Data Science Handbook - Gary Larson</title>
  <meta property="og:title" content="Notes on Python Data Science Handbook - Gary Larson" />
  <meta name="twitter:title" content="Notes on Python Data Science Handbook - Gary Larson" />
  <meta name="description" content="This notebook is on my local filesystem under ~/github/learning-python/notes-PDSH.ipynb and contains notes I made while studying topics from the Python Data Science Handbook by Jake Vanderplas. His Github repo of the book is here. I forked the repo, and that clone is located on my local filesystem at
~/github/jakevdp_PythonDataScienceHandbook  Chapter 3: Data Manipulation with Pandas (p. 97) Introducing Pandas objects (p. 98) The Pandas Index object (p. 105) Index objects are immutable.">
  <meta property="og:description" content="This notebook is on my local filesystem under ~/github/learning-python/notes-PDSH.ipynb and contains notes I made while studying topics from the Python Data Science Handbook by Jake Vanderplas. His Github repo of the book is here. I forked the repo, and that clone is located on my local filesystem at
~/github/jakevdp_PythonDataScienceHandbook  Chapter 3: Data Manipulation with Pandas (p. 97) Introducing Pandas objects (p. 98) The Pandas Index object (p. 105) Index objects are immutable.">
  <meta name="twitter:description" content="This notebook is on my local filesystem under ~/github/learning-python/notes-PDSH.ipynb and contains notes I made while studying topics from the Python Data Science Handbook by Jake Vanderplas. His …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Gary Larson" />
  <meta property="og:url" content="/post/notes-on-python-data-science-handbook/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Gary Larson</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-research"><a href="/research/" title="Research">Research</a></li>
      <li class="site-navi-item-post"><a href="/post/" title="Posts">Posts</a></li>
      <li class="site-navi-item-teaching"><a href="/teaching/" title="Teaching">Teaching</a></li>
    </ul>
  </nav>
  
  <link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Notes on Python Data Science Handbook</h1>
      
      
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>August 24, 2018</time></li>
        <li class="article-meta-tags">
          <a href="/tags/python/">
            <i class="fas fa-tag"></i>
            python
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#chapter-3-data-manipulation-with-pandas-p-97">Chapter 3: Data Manipulation with Pandas (p. 97)</a>
<ul>
<li><a href="#introducing-pandas-objects-p-98">Introducing Pandas objects (p. 98)</a>
<ul>
<li><a href="#the-pandas-index-object-p-105">The Pandas Index object (p. 105)</a></li>
</ul></li>
</ul></li>
<li><a href="#chapter-5-machine-learning-p-331">Chapter 5: Machine Learning (p. 331)</a>
<ul>
<li><a href="#in-depth-linear-regression-p-390">In Depth: Linear Regression (p. 390)</a></li>
</ul></li>
<li><a href="#misc-notes">Misc notes</a>
<ul>
<li><a href="#universal-functions-and-array-broadcasting">Universal functions and array broadcasting</a></li>
</ul></li>
<li><a href="#orphaned-notes-forgot-what-part-of-pdsh-i-was-looking-at">Orphaned notes (forgot what part of PDSH I was looking at)</a></li>
</ul>
</nav>
</aside>
      

<p>This notebook is on my local filesystem under <code>~/github/learning-python/notes-PDSH.ipynb</code> and contains notes I made while studying topics from the Python Data Science Handbook by Jake Vanderplas. His Github repo of the book is <a href="https://github.com/jakevdp/PythonDataScienceHandbook">here</a>. I forked the repo, and that clone is located on my local filesystem at</p>

<pre><code>~/github/jakevdp_PythonDataScienceHandbook
</code></pre>

<h1 id="chapter-3-data-manipulation-with-pandas-p-97">Chapter 3: Data Manipulation with Pandas (p. 97)</h1>

<h2 id="introducing-pandas-objects-p-98">Introducing Pandas objects (p. 98)</h2>

<h3 id="the-pandas-index-object-p-105">The Pandas Index object (p. 105)</h3>

<p>Index objects are immutable. They can also be treated as ordered sets because</p>

<blockquote>
<p>(p106) The <code>Index</code> object follows many of the conventions used by Python&rsquo;s built-in <code>set</code> data structure, so that unions, intersections, differences, and other combinations can be computed in a familiar way.</p>
</blockquote>

<pre><code class="language-python">import pandas as pd
indA = pd.Index([1,3,5,7,9])
indB = pd.Index([2,3,5,7,11])
indA &amp; indB # intersection
</code></pre>

<pre><code>Int64Index([3, 5, 7], dtype='int64')
</code></pre>

<h1 id="chapter-5-machine-learning-p-331">Chapter 5: Machine Learning (p. 331)</h1>

<h2 id="in-depth-linear-regression-p-390">In Depth: Linear Regression (p. 390)</h2>

<p>These are described as standard inputs for linear regression:</p>

<pre><code class="language-python">% matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import numpy as np
</code></pre>

<p>Let&rsquo;s create some data and plot it:</p>

<pre><code class="language-python">rng = np.random.RandomState(1) # GJL: setting a seed
x = 10 * rng.rand(50)  # creates 50 random numbers in (0,10)
y = 2 * x - 5 + rng.randn(50) # linear relationship + Gaussian noise
plt.scatter(x,y);
</code></pre>

<p><img src="/images/notes-PDSH_10_0.png" alt="png" /></p>

<p>Let&rsquo;s fit a regression:</p>

<pre><code class="language-python">from sklearn.linear_model import LinearRegression
model = LinearRegression(fit_intercept=True)
</code></pre>

<p>What is <code>model</code>? Well, remember <strong>everything in Python is an object</strong>. Try <code>help(model)</code> to see all the different elements of <code>model</code>, which, being an object, is an instance of the class <code>LinearRegression</code>.</p>

<p>It seems obvious that the following <code>model.fit()</code> call modifies the fields of the <code>model</code> instance in place. That may <code>model</code> can be further used in later lines.</p>

<pre><code class="language-python">model.fit(x[:, np.newaxis],y)
</code></pre>

<pre><code>LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)
</code></pre>

<p>What is the purpose of <code>np.newaxis</code>? See <a href="https://stackoverflow.com/questions/29241056/how-does-numpy-newaxis-work-and-when-to-use-it">here</a>. Basically,</p>

<blockquote>
<p><code>np.newaxis</code> might come in handy when you want to <em>explicitly</em> convert an 1D array to either a <em>row vector</em> or a <em>column vector</em></p>
</blockquote>

<p>In my case above, <code>x[:, np.newaxis]</code> makes <code>x</code> into a <strong>column vector</strong>. I&rsquo;m not sure why the same treatment isn&rsquo;t required for <code>y</code>.</p>

<h1 id="misc-notes">Misc notes</h1>

<h2 id="universal-functions-and-array-broadcasting">Universal functions and array broadcasting</h2>

<p>This info is also covered in PDSH. Broadcasting starts on p. 63, where it&rsquo;s defined as</p>

<blockquote>
<p>Broadcasting is simply a set of rules for applying binary ufuncs (addition, subtraction, multiplication, etc.) on arrays of different sizes.</p>
</blockquote>

<p><a href="https://docs.scipy.org/doc/numpy-1.13.0/reference/ufuncs.html#ufuncs-broadcasting">This page</a> of the Scipy documentation describes universal functions and array broadcasting. Basically array broadcasting is the automatic adjustment of array sizes and dimensions that is done in order to make a set of arrays the same size. Here&rsquo;s a really good example from that page.</p>

<p><em>Example:</em>
If <code>a.shape</code> is (5,1), <code>b.shape</code> is (1,6), <code>c.shape</code> is (6,) and <code>d.shape</code> is () so that <code>d</code> is a scalar, then <code>a</code>, <code>b</code>, <code>c</code>, and <code>d</code> are all broadcastable to dimension (5,6); and</p>

<ul>
<li><code>a</code> acts like a (5,6) array where <code>a[:,0]</code> is broadcast to the other columns,</li>
<li><code>b</code> acts like a (5,6) array where <code>b[0,:]</code> is broadcast to the other rows,</li>
<li><code>c</code> acts like a (1,6) array and therefore like a (5,6) array where <code>c[:]</code> is broadcast to every row, and finally,</li>
<li><code>d</code> acts like a (5,6) array where the single value is repeated.</li>
</ul>

<h1 id="orphaned-notes-forgot-what-part-of-pdsh-i-was-looking-at">Orphaned notes (forgot what part of PDSH I was looking at)</h1>

<ul>
<li>In Python, everything&rsquo;s an object, which means many &ldquo;things&rdquo; have two ways of calling related methods: the object-oriented way and the non object-oriented way.

<ul>
<li><em>I thought the good code for this idea was around the Pandas Index object (p105 or so), but on second look, I can&rsquo;t find it there.</em></li>
</ul></li>
</ul>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
</ul>

    <div class="disqus-comments">
      
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'garylarson-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/post/produce-a-python-blog-post-with-figures/" data-toggle="tooltip" data-placement="top" title="Produce a Python blog post with figures">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/post/regression-in-python/" data-toggle="tooltip" data-placement="top" title="Regression in Python">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2018 Gary Larson</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
